# gcp

CloudBuild/Docker/: Commands.txt  Dockerfile
CloudBuild/Docker/src/: layers.xml
CloudBuild/hello-world-docker/: README.md  pom.xml
CloudBuild/hello-world-jib/: README.md  exam-prep-336103-afb3b13cc7c7.json  pom.xml  test-key.json
CloudBuild/hello-world-jib/src/main/java/com/example/gcpdemo/: GcpdemoApplication.java
CloudBuild/hello-world-maven/: pom.xml
CloudBuild/hello-world-maven-artifact/: README.md  pom.xml
DB/cloudsqldemo/: pom.xml
DB/cloudsqldemo/src/main/java/com/example/cloudsqldemo/: CloudsqldemoApplication.java
DB/cloudsqldemo/src/main/java/com/example/cloudsqldemo/controller/: UserController.java
DB/cloudsqldemo/src/main/java/com/example/cloudsqldemo/dao/: UserDao.java
DB/cloudsqldemo/src/main/java/com/example/cloudsqldemo/dao/impl/: UserDaoImpl.java
DB/cloudsqldemo/src/main/java/com/example/cloudsqldemo/entities/: User.java
DB/cloudsqldemo/src/main/resources/: application-mysql.properties
DB/cloudsqldemo/src/test/java/com/example/cloudsqldemo/: CloudsqldemoApplicationTests.java
GCP-Artifact-Registry/hello-world-docker/: Dockerfile
GCP-Artifact-Registry/hello-world-jib/: README.md
GCP-Artifact-Registry/hello-world-jib/src/test/java/com/example/gcpdemo/: GcpdemoApplicationTests.java
